Papayaninolan/MainWindow.xaml

<Window x:Class="PapayaGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PapayaGame" 
         mc:Ignorable="d"
        Title="PapayaGame" Height="768" Width="1024">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="250"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>


    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Content="Menu" Background="#EDECE8"/>

        <!-- Player Info -->
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Player Stats -->
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="Name:"/>
                <Label Grid.Row="1" Grid.Column="0" Content="Class:"/>
                <Label Grid.Row="2" Grid.Column="0" Content="HitPoints:"/>
                <Label Grid.Row="3" Grid.Column="0" Content="Gold:"/>
                <Label Grid.Row="4" Grid.Column="0" Content="Exp:"/>
                <Label Grid.Row="5" Grid.Column="0" Content="Level:"/>
                <Label Grid.Row="0" Grid.Column="1" Content="{Binding CurrentPlayer.Name}"/>
                <Label Grid.Row="1" Grid.Column="1" Content="{Binding CurrentPlayer.CharacterClass}"/>
                <Label Grid.Row="2" Grid.Column="1" Content="{Binding CurrentPlayer.HitPoints}"/>
                <Label Grid.Row="3" Grid.Column="1" Content="{Binding CurrentPlayer.Gold}"/>
                <Label Grid.Row="4" Grid.Column="1" Content="{Binding CurrentPlayer.ExperiencePoints}"/>
                <Label Grid.Row="5" Grid.Column="1" Content="{Binding CurrentPlayer.Level}"/>
                <Button Grid.Row="6" Grid.Column="1" Content="Add Gold" Click="AddGold_Click"/>
            </Grid>

            <Label Grid.Row="1" Grid.Column="0" Content="Player Image" Background="#FBF7B1"/>
        </Grid>

        <Label Grid.Row="2" Grid.Column="0" Content="Inventory and Quest" Background="#EDBF85"/>
        <Label Grid.Row="1" Grid.Column="1" Content="Game Messages" Background="#D1CA98"/>

        <!-- Item and Action Buttons -->
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Item Image" Background="#B7B3A1"/>
            <Label Grid.Row="0" Grid.Column="1" Content="Item Buttons" Background="#D3D0C5"/>

        </Grid>

        <!-- Location And Enemy Info -->
        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--Location Information-->
            <Grid Grid.Row="0" Grid.Column="0" Background="Azure">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Margin="3" BorderBrush="Gainsboro" BorderThickness="1">
                    <TextBlock Grid.Row="0"
                           HorizontalAlignment="Center"
                           Text="{Binding CurentLocation.Name}"/>
                </Border>
                <Image Grid.Row="1"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Height="125"
                      Width="125"
                      Source="{Binding CurrentLocation.ImageName}"/>

                <TextBlock Grid.Row="2"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="{Binding CurentLocation.Description}"
                           TextWrapping="Wrap"/>
            </Grid>
            <Label Grid.Row="1" Grid.Column="0" Content="Enemy Information" Background="#F4D9B8"/>
        </Grid>

        <Label Grid.Row="2" Grid.Column="2" Content="Navigation Buttons" Background="#FCF9C5"/>
        <Grid Grid.Row="2" Grid.Column="2"/>



        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        </Grid>





        <Button Grid.Row="0" Grid.Column="1"
                    Height="25" Width="65" Margin="10"
                    Content="North"
                    Click="OnCLick_MoveNorth"
                    Visibility="{Binding HasLocationToNorth, Converter={StaticResource BooleanToVisibility}}"/>
        <Button Grid.Row="1" Grid.Column="1"
                    Height="25" Width="65" Margin="10"
                    Content="West"
                    Click="OnCLick_MoveWest"
                    Visibility="{Binding HasLocationToWest, Converter={StaticResource BooleanToVisibility}}"/>
        <Button Grid.Row="1" Grid.Column="2"
                    Height="25" Width="65" Margin="10"
                    Content="East"
                    Click="OnCLick_MoveEast"
                    Visibility="{Binding HasLocationToEast, Converter={StaticResource BooleanToVisibility}}"/>
        <Button Grid.Row="2" Grid.Column="1"
                    Height="25" Width="65" Margin="10"
                    Content="South"
                    Click="OnCLick_MoveSouth"
                    Visibility="{Binding HasLocationToSouth, Converter={StaticResource BooleanToVisibility}}"/>
    </Grid>

    
</Window>    

